<html>
<head>
<title>desain aplikasi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (desain aplikasi.png) -->
<table id="Table_01" width="320" height="425" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="src/index/images/index_01.gif" width="320" height="227" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="src/index/images/index_02.gif" width="87" height="198" alt=""></td>
		<td>
			<a href="menu.html"><img src="src/index/images/index_03.gif" width="160" height="66" alt=""></a></td>
		<td rowspan="3">
			<img src="src/index/images/index_04.gif" width="73" height="198" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="help.html"><img src="src/index/images/index_05.gif" width="160" height="60" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="src/index/images/index_06.gif" width="160" height="72" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>